%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : Martin Takács
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
Martin Takács (xtakac07)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Time Splitters: Future Perfect

\item[] \textbf{Released:} 2005

\item[] \textbf{Author:} Free Radical Design

\item[] \textbf{Primary Genre:} First-person shooter

\item[] \textbf{Secondary Genre:} Sci-fi, Historical, Urban Fantasy

\item[] \textbf{Style:} Realistic, Retro

\end{itemize}

}

\section*{\centering Analysis}
TimeSplitters je séria hier, ktorých príbeh spočíva vo vojne s rasou TimeSplitters - monštrá, ktoré používajú časové kryštály, aby sa premiestňovali v čase a narúšajú tak históriu ľudstva.

\emph{Future Perfect} je treťou hrou v sérii. Príbehom nadväzuje na predchádzajúce dve časti, ale okrem nových fukncií hry obsahuje aj detailnejšie popísanie vojny a vzniku rasy TimeSplitters.

\vspace{5mm}

Hra obsahuje herné módy \emph{Arcade} a \emph{Challenge} pre jedného alebo dvoch hráčov. Jedná sa o príbeh - misie, v ktorých hlavný hrdina Seržant Cortez cestuje v čase, aby odhalil pôvod TimeSplitters, zničil časové kryštály a neskôr porazil vedca - Dr. Crow, ktorý stojí za vytvorením TimeSplitters.

Každá misia sa odohráva v inom období či už z minulosti alebo z budúcnosti. Seržant Cortez používa zariadenie, ktoré ho spája so strojom času, a teda hneď po prvej misii, ktorá sa odohráva vo vzdialenej budúcnosti v roku 2401, kde bojuje proti zamaskovaným nepriateľom a rase TimeSplitters, sa presúva do minulosti v roku 1924, kde čelí nepriateľom z medzivojnového obdobia.

Hra bola vydaná v roku 2005, pôvodne na Playstation 2, kde bol veľmi populárny takzvaný split-screen, kde dvaja hráči mohli hrať na jednej platforme, na jednej obrazovke.

Seržant Cortez má v každej misii spoločníka z daného obdobia a v prípade dvoch hráčov, druhý hráč má možnosť hrať za jeho spoločníka, a tým sa stať súčasťou príbehu, nie náhodným elementom, ktorý do príbehu nepatrí. V prípade iba jedného hrača je Cortezov spoločník ovládaný počítačom.

Príbeh obsahuje misie z rôznych rokov(1924-2401), v ktorých už existovali strelné zbrane, čím sa neodľúča od primárneho žánru hry \emph{First-person shooter}. V Podstate obsahuje kombináciu viacerých podžánrov strielačiek, napr.: boj proti historickému tanku, ovládanie robotických zbraní alebo strielanie zombies. Koncept stroja času je perfektnou zámienkou pre takúto kombináciu.

V módoch \emph{Arcade} a \emph{Challenge} hráč odomyká nové postavy, ktoré využije pri móde \emph{Mapmaker}.

\vspace{5mm}

Future Perfect tiež obsahuje mód \emph{Mapmaker} - level creator, kde si hráč môže vytvoriť vlastnú mapu, z rôznych období presne tak, ako to bolo v príbehu. Vytváranie máp má rozsiahle množstvo prvkov, ktoré hráčom sprestrujú gameplay.

Vytvorené mapy môžu byť použité v hradní klasických módov, ktoré poznáme zo strielačiek(CTF, Deathmatch, apod.). Je možné hrať proti počítaču, s druhým hráčom alebo hra Future Perfect uviedla ako prvá zo série možnosť Online Multiplayer, kde hráč mohol svoju mapu zdielať s ostatnými hráčmi cez internet.

Okrem klasických módov má hráč možnosť vytvoriť si sériu vlastných máp, pridať im backstory a vytvoriť si tak vlastný príbeh v prostredí hry. Tieto príbehy je tiež možné zdielať s ostatnými hráčmi.


\end{document}
